* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Staatliches', cursive;
    --ff-texting: 'Palanquin', sans-serif;

    font-size: 62.5%;
}

img {
    width: 100%;
    display: block;
}

body {
    background: #EFF1FF;
}

header {
    width: 100%;
    height: 27.9rem;

    text-align: center;

    background: #8E9AAF;
}

#logo {
    width: 21.4rem;
    height: 16.7rem;
    margin: 2.0rem auto 0;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

header h1 {
    position: absolute;
    width: 100%;
    height: 4.9rem;
    left: 0px;
    top: 20.1rem;
    background: #CBC0D3;

    font-family: var(--ff-heading);
    font-weight: 400;
    font-size: 4.0rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    display: flex;
    align-items: center;
    justify-content: center;
}

.info-header p {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3.2rem;
    width: 30.5rem;

    font-family: var(--ff-texting);
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 2.0rem;
    text-align: center;

    color: #23053A;
}

main {
    display: grid;
    margin: 6.3rem auto 6.0rem;
    max-width: 32.0rem;
    gap: 3.2rem;
}

.card {
    position: relative;
}

.card h2 {
    position: absolute;
    background: #FEEAFA;
    border-radius: 2.0rem;

    top: 1.6rem;
    right: 1.6rem;
    padding: 0 2.4rem;

    font-family: var(--ff-heading);
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    color: #4A4E69;

    animation: topdown 700ms;
}

.card img {
    border-radius: 2.0rem;
    object-fit: cover;

    transition: all 200ms;

    animation: downtop 700ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}

footer {
    display: none;

    font-family: var(--ff-texting);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;

    text-align: center;

    color: #4A4E69;
}

footer a {
    text-decoration: none;
    font-weight: bold;
    color: #4A4E69;
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== PAGE FOR DESKTOP ==================== */

@media (min-width: 900px) {

    .page {
        display: grid;
        grid-template-columns: 38rem 1fr;
        grid-template-areas: "header main";
    }

    .info-header {
        grid-area: header;

        background: #8E9AAF;
    }

    header h1 {
        position: relative;
        height: 7.0rem;
        top: 3.2rem;
        margin-bottom: 3.2rem;

        font-size: 4.8rem;
    }

    #logo {
        margin-top: 3.2rem;
    }

    .info-header p {
        width: 27.5rem;
        margin-top: 6.0rem;

        font-size: 2.2rem;
        line-height: 3rem;
    
        color: #FFFFFF;
    }

    main {
        display: grid;

        grid-template-areas: 
        "A B C"
        "D B F"
        "D E F";

        max-width: 90rem;
        margin: 5rem;

        grid-area: main;
    }

    main div:nth-child(1) {
        grid-area: D;
        animation: leftright 700ms;
    }

    main div:nth-child(2) {
        grid-area: B;
        animation: leftright 700ms;

    }

    main div:nth-child(3) {
        grid-area: F;
        animation: leftright 700ms;
    }

    main div:nth-child(4) {
        grid-area: A;
        animation: rightleft 700ms;
    }

    main div:nth-child(5) {
        grid-area: E;
        animation: rightleft 700ms;
    }

    main div:nth-child(6) {
        grid-area: C;
        animation: rightleft 700ms;
    }

    .card img {
        height: 100%;
    }

    .page footer {
        display: block;
        grid-area: main;

        max-width: 100rem;

        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    @keyframes leftright {
        0% {
            opacity: 0;
            transform: translateX(15px);
        }
        
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    
    }
    
    @keyframes rightleft {
        0% {
            opacity: 0;
            transform: translateX(-15px);
        }
    
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
}